<!DOCTYPE html>
<html>
  <head>
    <title>bioSite About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>BioSite - About</h1>
    </header>
    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </div>
    
    <div id="container">
      <div class="card-aboutPage">
        <div class="card-title">
          <p>About Jerry</p>
          </div>
          <div class="card-content">
            
            <p>
              Jerry grew up in the Pacific Northwest, and continues to stay there to this day. His family consists of his wife Amy, Son Jeremy, and Daughter Savannah. The family also has three dogs and a cat that continually wreak havoc on the home. 
              <br><br>
              Jerry first started a career at UPS, where he was a Safety Manager for around 12 years. He was later hired at Waste Management, where he became a Safety Director. He now presides over much of the West coast, as well as portions of Canada and Alaska. 
              <br><br>
              He also occasionally will purchase, remodel, and sell homes to make additional income, and even built a house from scratch, and learning much of how to do this as he was working on it.
            
          </div>
      </div>
      <br> <br>
      <div class="card-imgSmall1">
          
          <div class="card-content">
            <img id="imgSmall1" src="images/img8.jpg" alt="imgSmall1">
            
          </div>
      </div>
      <div class="card-imgSmall2">
          
          <div class="card-content">
            <img id="imgSmall2" src="images/img9.jpg" alt="imgSmall2">
            
          </div>
      </div>
      
        <div class="card-imgLarge">
          
          <div class="card-content">
            <img id="imgLarge" src="images/img1.jpg" alt="imgLarge">
            
          </div>
          
      </div>
  
   </div>
  
  </body>
</html>